# AndroidWeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/fragmentpasswithviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fragmentpasswithviewmodel/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  FragmentWeek.java  MainActivity.java  ViewPageAdapter.java
app/src/main/java/com/example/android/fragmentpasswithviewmodel/activities/: SettingsACtivity.java  SettingsActivity.java  UnixTimeConverterScriptAct.java
app/src/main/java/com/example/android/fragmentpasswithviewmodel/adapter/: ViewPageAdapter.java
app/src/main/java/com/example/android/fragmentpasswithviewmodel/adapter/city/: CityListAdapter.java
app/src/main/java/com/example/android/fragmentpasswithviewmodel/fragments/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  FragmentWeek.java
app/src/main/java/com/example/android/fragmentpasswithviewmodel/network/: GetWeatherDataService.java  RetrofitInstance.java
app/src/main/java/com/example/android/fragmentpasswithviewmodel/service/: CityDao.java  GenericItemClickListener.java  ItemCheckListener.java  ItemClickListener.java
app/src/main/java/com/example/android/fragmentpasswithviewmodel/utils/: DayNameConverter.java  UnixConverterUtil.java  weatherStatusConverter.java
app/src/main/java/com/example/android/fragmentpasswithviewmodel/views/: CityViewModel.java
app/src/main/java/com/example/android/fragmentpasswithviewmodel/vm/: FragOneViewModel.java  FragThreeViewModel.java  FragTwoViewModel.java  FragWeekViewModel.java  SharedViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_settings_activity.xml  activity_unix_time_converter_script.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  fragment_week.xml  item_city_row.xml  item_weather_row.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: fragment_one.xml  fragment_three.xml  item_city_row.xml  item_weather_row.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-hr/: array.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: array.xml  strings.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/com/example/android/fragmentpasswithviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
