<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="50">
            <ImageView
                android:id="@+id/weather_Icon"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/weather_icon_cloudy_day" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Day_of_the_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Testing"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/main_weather_description_of_weekday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="this"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="50">
            <TextView
                android:id="@+id/day_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="8dp"
                android:text="31"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/weather_temp_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="-"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/night_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="14"
                android:textSize="36sp" />
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>

